{
  "map": false,
  "plugins": {
    "postcss-import": {},
    "postcss-preset-env": {
      "stage": 1,
      "importFrom": "./src/styles/vars.css"
    },
    "autoprefixer": {},
    "postcss-clean": {}
  }
}
