{
  "name": "element-pro-components",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "element-pro components",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolking/element-pro-components.git"
  },
  "keywords": [
    "element-pro",
    "admin",
    "element-ui",
    "components"
  ],
  "author": "<tolking qw13131wang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tolking/element-pro-components/issues"
  },
  "homepage": "https://github.com/tolking/element-pro-components#readme",
  "devDependencies": {
    "@vue/eslint-config-prettier": "^4.0.1",
    "cropperjs": "^1.5.5",
    "element-ui": "^2.11.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^4.2.0",
    "svg-sprite-loader": "^4.1.6",
    "vuepress": "^1.1.0",
    "vuepress-plugin-reading-progress": "^1.0.7",
    "vuepress-theme-default-prefers-color-scheme": "^1.0.2"
  }
}
